This Program has been implemented in Python.
Program has been programmed in Pycharm.
The input files have been created and put in the sub directory called as input with instance files.
A folder will be created with the name output_greedy when program is run and respective output files will be generated.

Following are the folders in the project folder:
1. lines.py
2. input
